{
  "name": "high-mountain-sage",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fontsource/raleway": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@gridsome/plugin-critical": "^0.2.0",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.0",
    "@gtm-support/vue2-gtm": "^1.2.0",
    "core-js": "^3.19.1",
    "gridsome": "^0.7.20",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "moment": "^2.24.0",
    "remark-attr": "^0.11.1",
    "vue-cookie-law": "^1.13.3",
    "vue-gtm": "3.4.0-vue2",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@statoscope/webpack-plugin": "^5.19.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "flush-promises": "^1.0.2",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-jest": "^3.0.7",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "browserslist": [
    "defaults, not IE 11"
  ]
}
